{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4310114432803013,
        "y": 2.7753849102004264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4310114432803007,
        "y": 2.7753849102004264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.580118178029951,
        "y": 2.7753849102004264
      },
      "prevControl": {
        "x": 0.5801181780299509,
        "y": 2.7753849102004264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}